{
  "name": "EU HomePass",
  "short_name": "EU HomePass",
  "description": "The first community of shared homes by EU/EEA citizens — no rent, with excess utility coverage included.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/logoyellowprint-removebg-preview.png",
      "sizes": "48x48 32x32 16x16",
      "type": "image/png"
    }
  ]
}
